<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b5cccd1ad7ce4d698a672dbdb71e6701" Name="Diagram1" ZoomLevel="131">
        <EntityTypeShape EntityType="SAE_RolePlayingGameModel.Item" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_RolePlayingGameModel.Klassen" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_RolePlayingGameModel.Player" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_RolePlayingGameModel.Rassen" Width="1.5" PointX="5.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SAE_RolePlayingGameModel.Waffen" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <AssociationConnector Association="SAE_RolePlayingGameModel.FK__Players__klasseI__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="SAE_RolePlayingGameModel.FK__Players__rasseID__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="SAE_RolePlayingGameModel.PlayerItems" ManuallyRouted="false" />
        <AssociationConnector Association="SAE_RolePlayingGameModel.PlayerWaffen" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>